<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
     
      .sentra {
        width: 100%;
        background-repeat: no-repeat;
        background: url(../assests/images/slide_1.jpeg);
        background-position: center;
        background-size: cover;
      }
     .letter{
      display: grid;
      justify-content: end;
     }
      
      h1 {
        color: white;
        width: 60vw;
      }
      navbar{
        color: white;
        border: 2px solid black;
        
        width: 10px;
        background-color: blue;
      }
      .svg1 {
        display: flex;
        justify-content: end;
        opacity: 0.4;
      }
      ul {
        height:20vh;
        width: 15vw;
        border: 2px solid white;
        background-color: black;
        color: aliceblue;
        opacity: 0.7;
       

      }
      .discover {
     
        width:15vw;
        height:5vh;
       
      }

      .name {
        /* display: flex;
        justify-content:end; */
        text-align:end;

       
       }
      .para {
        color: white;
        display: flex;
        justify-content: flex-end;
        text-align: end;
      }
      .svg2{
         display: flex; 
         justify-content: end;
      }
      .page2{
        display: flex;
        gap:100px;
        justify-content:center;
      }
      .places{
        color: blue;
      }
      
      .repo{
      text-align: end;
    
      }
      .lorem{
        display:flex;
      justify-content: center;
      }
    .images{
      display: flex;
      justify-content: center;
      gap:10px;
     
      
    }
    .projects{
      color: blue;
    }
    .page3{
        display: flex;
        gap:100px;
        justify-content:center;
      }
     .grid{
     
      display:grid;
     
      
      grid-template-columns:[start] 100px[col-1-end] 100px[col-2-end] 100px[end];
      grid-template-rows:[start] 100px[row-1-end] 100px[row-2-end] 100px[end];
    gap:10px;
      justify-content: center;
     }
     
     .grid1{
    
      grid-column:1/3;
      grid-row: 1/3;
      
      background: url(../assests/portfolio_1.jpg);
     }
     .grid2{
     
      background:url(../assests/portfolio_2.jpg);
     }
     .grid3{
      
      background:url(../assests/portfolio_3.jpg);
     }
     .grid4{
     
     width: 300px;
      background:url(../assests/portfolio_4.jpg);
     }
     .grid5{
    
      grid-column: 2/4;
     
      background:url(../assests/portfolio_5.jpg);
     }.page44{
      
      border: 2px solid blueviolet;
      background-color: whitesmoke;
     text-align:center;
     
     }
     .comp{
      color: blue;
     }
     .this{
      font-size:25px;
     }
     .vitae{
    font-size:20px;
     }
     .reading{
     width:200px;
      height:40px; 

  background-color:blueviolet;
     }
     .entries{
      color: blue;
     }
      .page55{
        display: flex;
       gap:100px;
        justify-content: center;
      }
      .month{
        display: flex;
        gap: 70px;

        justify-content:center;

        
      }
      .july{
        background-color: blue;
      }
      .leaf{
        display: flex;
        gap:100px;
      }
      .tea{
        display: flex;
        gap:100px;
      }
      .sea{
        display: flex;
        gap:100px;
      }
      .page77{
        display: flex;
       gap:100px;
        justify-content: center;
      }
      .form{
        display:flex;
        gap:100px;
        justify-content: center;
       
      }
    .subject{
      background-color:aliceblue;
     
    }
   
    .leaf{
      display: flex;
      justify-content: center;
    }
    
  .textarea{
    display: flex;
    justify-content: center;
   
  }
    
   
      
    </style>
  </head>
  <body>
    <div class="sentra">
      
      <div class="svg1">
        <svg
          width="50px"
          height="50px"
          viewBox="-102.4 -102.4 1228.80 1228.80"
          class="icon"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          fill="#000000"
          stroke="#000000"
          stroke-width="0.01024"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0">
            <rect
              x="-102.4"
              y="-102.4"
              width="1228.80"
              height="1228.80"
              rx="0"
              fill="#dedede"
              strokewidth="0"
            ></rect>
          </g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M768 903.232l-50.432 56.768L256 512l461.568-448 50.432 56.768L364.928 512z"
              fill="#f7f7f7"
            ></path>
          </g>
        </svg>
        <svg
          width="50px"
          height="50px"
          viewBox="-102.4 -102.4 1228.80 1228.80"
          class="icon"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          fill="#000000"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0">
            <rect
              x="-102.4"
              y="-102.4"
              width="1228.80"
              height="1228.80"
              rx="0"
              fill="#d6d6d6"
              strokewidth="0"
            ></rect>
          </g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M256 120.768L306.432 64 768 512l-461.568 448L256 903.232 659.072 512z"
              fill="#faf4f4"
            ></path>
          </g>
        </svg>
      </div>

      <navbar style="position: relative; bottom:40px;">SENtra</navbar>
      <ul>
        <li>home</li>
        <li>featured</li>
        <li>recent work</li>
        <li>presentation</li>
        <li>blog entires</li>
        <li>contact us</li>
      </ul>

      <div class="letters">
        <div class="name" >
          <h1>Beautiful Templete<br>Sentra</h1>
        </div>
        <p class="para">
          This is a HTML CSS templete provided by templatemo website.<br />plese
          tell about our site.
        </p>
        <button class="discover">discover more</button>
      </div>
      <div class="icons">
        <svg
          width="30px"
          height="30px"
          viewBox="-5 0 20 20"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          fill="#000000"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <title>facebook [#176]</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g
              id="Page-1"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
            >
              <g
                id="Dribbble-Light-Preview"
                transform="translate(-385.000000, -7399.000000)"
                fill="#f7f7f7"
              >
                <g id="icons" transform="translate(56.000000, 160.000000)">
                  <path
                    d="M335.821282,7259 L335.821282,7250 L338.553693,7250 L339,7246 L335.821282,7246 L335.821282,7244.052 C335.821282,7243.022 335.847593,7242 337.286884,7242 L338.744689,7242 L338.744689,7239.14 C338.744689,7239.097 337.492497,7239 336.225687,7239 C333.580004,7239 331.923407,7240.657 331.923407,7243.7 L331.923407,7246 L329,7246 L329,7250 L331.923407,7250 L331.923407,7259 L335.821282,7259 Z">
                    id="facebook-[#176]"
                  </path>
                </g>
              </g>
            </g>
          </g>
        </svg>
        <svg
          width="30px"
          height="30px"
          viewBox="0 -2 20 20"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          fill="#000000"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <title>twitter [#154]</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g
              id="Page-1"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
            >
              <g
                id="Dribbble-Light-Preview"
                transform="translate(-60.000000, -7521.000000)"
                fill="#f8f7f7"
              >
                <g id="icons" transform="translate(56.000000, 160.000000)">
                  <path
                    d="M10.29,7377 C17.837,7377 21.965,7370.84365 21.965,7365.50546 C21.965,7365.33021 21.965,7365.15595 21.953,7364.98267 C22.756,7364.41163 23.449,7363.70276 24,7362.8915 C23.252,7363.21837 22.457,7363.433 21.644,7363.52751 C22.5,7363.02244 23.141,7362.2289 23.448,7361.2926 C22.642,7361.76321 21.761,7362.095 20.842,7362.27321 C19.288,7360.64674 16.689,7360.56798 15.036,7362.09796 C13.971,7363.08447 13.518,7364.55538 13.849,7365.95835 C10.55,7365.79492 7.476,7364.261 5.392,7361.73762 C4.303,7363.58363 4.86,7365.94457 6.663,7367.12996 C6.01,7367.11125 5.371,7366.93797 4.8,7366.62489 L4.8,7366.67608 C4.801,7368.5989 6.178,7370.2549 8.092,7370.63591 C7.488,7370.79836 6.854,7370.82199 6.24,7370.70483 C6.777,7372.35099 8.318,7373.47829 10.073,7373.51078 C8.62,7374.63513 6.825,7375.24554 4.977,7375.24358 C4.651,7375.24259 4.325,7375.22388 4,7375.18549 C5.877,7376.37088 8.06,7377 10.29,7376.99705"
                    id="twitter-[#154]"
                  ></path>
                </g>
              </g>
            </g>
          </g>
        </svg>
        <svg
          fill="#f1efef"
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="-271 283.9 256 235.1"
          xml:space="preserve"
          width="30px"
          height="30px"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <g>
              <rect x="-264.4" y="359.3" width="49.9" height="159.7"></rect>
              <path
                d="M-240.5,283.9c-18.4,0-30.5,11.9-30.5,27.7c0,15.5,11.7,27.7,29.8,27.7h0.4c18.8,0,30.5-12.3,30.4-27.7 C-210.8,295.8-222.1,283.9-240.5,283.9z"
              ></path>
              <path
                d="M-78.2,357.8c-28.6,0-46.5,15.6-49.8,26.6v-25.1h-56.1c0.7,13.3,0,159.7,0,159.7h56.1v-86.3c0-4.9-0.2-9.7,1.2-13.1 c3.8-9.6,12.1-19.6,27-19.6c19.5,0,28.3,14.8,28.3,36.4V519h56.6v-88.8C-14.9,380.8-42.7,357.8-78.2,357.8z"
              ></path>
            </g>
          </g>
        </svg>
        <svg
          width="30px"
          height="30px"
          viewBox="0 0 14 14"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          fill="#11b024"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke="#CCCCCC"
            stroke-width="0.08399999999999999"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <title>wifi [#1021]</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g
              id="Page-1"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
            >
              <g
                id="Dribbble-Light-Preview"
                transform="translate(-343.000000, -3642.000000)"
                fill="#fafafa"
              >
                <g id="icons" transform="translate(56.000000, 160.000000)">
                  <path
                    d="M287,3494.02134 L287,3496 L288.992883,3496 C288.992883,3494.90679 288.101068,3494.02134 287,3494.02134 M287,3489.91464 L287,3491.89329 C288.992883,3491.89329 291.035587,3493.87195 291.035587,3495.85061 L293.02847,3495.85061 C293.02847,3492.88262 289.989324,3489.91464 287,3489.91464 M287,3482 L287,3483.97866 C293.975089,3483.97866 299.007117,3488.92531 299.007117,3495.85061 L301,3495.85061 C301,3487.93598 294.97153,3482 287,3482 M297.014235,3495.85061 L295.021352,3495.85061 C295.021352,3490.90396 290.985765,3487.93598 287,3487.93598 L287,3485.95732 C292.978648,3485.95732 297.014235,3489.91464 297.014235,3495.85061"
                    id="wifi-[#1021]"
                  ></path>
                </g>
              </g>
            </g>
          </g>
        </svg>
        <svg
          width="30px"
          height="30px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M2.5 19C1.67157 19 1 18.3284 1 17.5V6.5C1 5.67157 1.67157 5 2.5 5H8C13 5 13 11.5 10 11.5C13 11.5 14 19 8 19H2.5ZM4.5 11C4.22386 11 4 10.7761 4 10.5V7.5C4 7.22386 4.22386 7 4.5 7H7C7 7 9 7 9 9C9 11 7 11 7 11H4.5ZM4.5 13C4.22386 13 4 13.2239 4 13.5V16.5C4 16.7761 4.22386 17 4.5 17H8C8 17 9.5 17 9.5 15C9.5 13 8 13 8 13H4.5Z"
              fill="#f9f5f5"
            ></path>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M21.499 14.0034C22.3279 14.0034 23.0212 13.3199 22.8522 12.5085C21.6065 6.52886 12.9128 7.08088 13 14.0034C13.0665 19.2762 20.4344 20.9671 22.6038 16.1898C22.9485 15.4308 22.1747 14.9997 21.5372 14.9997C20.9706 14.9997 20.5313 15.5223 20.1693 15.9582C19.1272 17.2132 15.9628 17.1221 15.5449 14.5142C15.5005 14.2375 15.7304 14.0034 16.0106 14.0034H21.499ZM15.8184 11.9997C15.671 11.9997 15.5758 11.8453 15.6545 11.7207C16.7141 10.0424 19.2614 10.0605 20.3398 11.7189C20.4207 11.8434 20.3257 11.9997 20.1772 11.9997H15.8184Z"
              fill="#f9f5f5"
            ></path>
            <path
              d="M16 6C15.4477 6 15 6.44772 15 7C15 7.55228 15.4477 8 16 8H20C20.5523 8 21 7.55228 21 7C21 6.44772 20.5523 6 20 6H16Z"
              fill="#f9f5f5"
            ></path>
          </g>
        </svg>
      </div>
    </div><br><br>
   
   <div class="page2">
    <div class="featured"> featured<br><span class="places">places</span></div>
    <div class="lorem">praesent pallentsque efficitur magna,<br> sed pellentesque neque mallesuada vitae.</div>
    
   </div>
   <div class="repo">
    <svg width="50px" height="64px" viewBox="-102.4 -102.4 1228.80 1228.80" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"><rect x="-102.4" y="-102.4" width="1228.80" height="1228.80" rx="0" fill="#e3e3e3" strokewidth="0"></rect></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M768 903.232l-50.432 56.768L256 512l461.568-448 50.432 56.768L364.928 512z" fill="#000000"></path></g></svg>
    <svg width="50px" height="64px" viewBox="-102.4 -102.4 1228.80 1228.80" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"><rect x="-102.4" y="-102.4" width="1228.80" height="1228.80" rx="0" fill="#e6e6e6" strokewidth="0"></rect></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M256 120.768L306.432 64 768 512l-461.568 448L256 903.232 659.072 512z" fill="#000000"></path></g></svg>
   
   </div>
   <div class="images">
    <img src="../assests/featured_1.jpg" width="200px">
    <img src="../assests/featured_2.jpg" width="200px">
    <img src="../assests/featured_3.jpg" width="200px"> 
   </div><br><br>
   <div class="page3">
    <div class="recent">recent<br><span class="projects">projects</span></div>
    <div class="lorem">praesent pallentsque efficitur magna,<br> sed pellentesque neque mallesuada vitae.</div>
    
   </div><br><br>
   <div class="grid">
    <div class="grid grid1"></div>
    <div class="grid grid2"></div>
    <div class="grid grid3"></div>
    <div class="grid grid4"></div>
    <div class="grid grid5"></div>
   </div><br><br>
   <div class="page44">
   <div class="this">This is <span class="comp">company</span>presentation</div> <br>
   <div class="vitae">praesent pallentsque efficitur magna, sed pellentesque neque mallesuada vitae.</div><br>
<div>in eget epsum sed lorem vechicula lutus.curabitur non dolor rhoncus,hendreit justo sit amet,vestibulum turpis.pellentesqeid auctor tellus,vel ultricies augue</div>
<div>duis condimentum aliquet blandit.fusce rhoncus et evos ut blandit. phallellus convallis ultricies ligula ac gravida.</div><br><br>
<button class="reading">continue reading</button><br>
<video poster="../assests/wallpaper.jpg" height="500" width="500" controls muted > 
  <source src="../assests/video/WhatsApp Video .mp4"></video>

   </div>
   <div class="page55">
    <div>Blog <br><span class="entries h1">Entries</span></div>
   <div>curabitur hendrit mauvis mollis ipsum vulputate rutrum.<br>phasellus luctus odio edet dui imprdiet.</div>
   </div><br>

   <div class="month">
  <div class="july">july 2018</div>
  <div>june 2018</div>
  <div>may 2018</div>
  <div>april 2018</div>
   </div><br>
   <div class="leaf">
<img src="../assests/blog_1 (1).jpg"><div class="plant"><h3>integer ultrices augue</h3><p>25th july 2018<br><br>Nam vel egestas nisi.nullam lobortis magna at enim venenatis luctus.Nam finibus,mauris eu<br>dictum iaculis.dolar tortor cursus quam,in volutpat augue lectus se
   magna.integer mollis<br> lorem quis ipsum maximum finibus<br><br><button class="reading">continue reading</button> </div></div><br>
   
   </div>
   <div class="leaf">
    <img src="../assests/blog_2.jpg"><div class="plant"><h3>Cras commodo odio ut</h3><p>16th july 2018<br><br>Nam vel egestas nisi.nullam lobortis magna at enim venenatis luctus.Nam finibus,mauris eu<br>dictum iaculis.dolar tortor cursus quam,in volutpat augue lectus se
       magna.integer mollis<br> lorem quis ipsum maximum finibus<br><br><button class="reading">continue reading</button> </div></div><br>
       
       </div>
       <div class="leaf">
        <img src="../assests/blog_3.jpg"><div class="plant"><h3>Cras commodo odio ut</h3><p>16th july 2018<br><br>Nam vel egestas nisi.nullam lobortis magna at enim venenatis luctus.Nam finibus,mauris eu<br>dictum iaculis.dolar tortor cursus quam,in volutpat augue lectus se
           magna.integer mollis<br> lorem quis ipsum maximum finibus<br><br><button class="reading">continue reading</button> </div></div><br>
           
           </div><br><br><br>
           <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11615.397988805347!2d78.39538588018675!3d17.498682323222074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1727800978469!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br><br>

           <div class="page77">
            <div>Contact<br><span class="entries h1">Sentra</span></div>
           <div>curabitur hendrit mauvis mollis ipsum vulputate rutrum.<br>phasellus luctus odio edet dui imprdiet.</div>
           </div><br><br>

           <div class="form">
            
            <input class="subject" type="name" required placeholder="Your name...">
            <input class="subject" type="mail" requirde placeholder="Your email">
            <input class="subject" type="subject" required placeholder="subject">
           </div><br>
           <div class="textarea">
            <textarea  rows=15 cols=86 name="" id="">Your message</textarea>
            <div><button  class="send">send message now</button></div>
           </div>
           

           </div>
          </body>
</html>

